<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0bpnkbi0uulch7178gy6y1n53ihb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.050vcmp0nkwa9j0zph8kv1gygtkl'>
            <connection class='textscan' directory='/Users/haolunwei/Desktop/Github/bikesharing' filename='201908-citibike-updated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.050vcmp0nkwa9j0zph8kv1gygtkl' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_159314853755326464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_159314853755326464]' derivation='None' name='[none:Calculation_159314853755326464:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-updated' inline='true' name='federated.0nasni4076z4p817vrrgc1y5v76k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-updated' name='textscan.1o1sugi1qpglxh14e9cco1dir0or'>
            <connection class='textscan' directory='/Users/haolunwei/Desktop/Github/bikesharing' filename='201908-citibike-updated.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201908-citibike-tripdata' name='textscan.14ouogo0lwdl3w12t0q9516w46oq'>
            <connection class='textscan' directory='/Users/haolunwei/Desktop/Github/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o1sugi1qpglxh14e9cco1dir0or' name='201908-citibike-updated.csv' table='[201908-citibike-updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='string' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='string' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]) / TOTAL(COUNT([__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_839147291479838720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender Number' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_839147291479838720]' derivation='None' name='[none:Calculation_839147291479838720:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_12B0BB9D947B402092131C57FAE1242F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2. Customers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='2. Customers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Customer Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' derivation='Count' name='[pcto:cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nasni4076z4p817vrrgc1y5v76k].[none:usertype:nk]' />
              <wedge-size column='[federated.0nasni4076z4p817vrrgc1y5v76k].[pcto:cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk:3]' />
              <text column='[federated.0nasni4076z4p817vrrgc1y5v76k].[none:usertype:nk]' />
              <text column='[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='3. August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>August Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nasni4076z4p817vrrgc1y5v76k].[hr:starttime:ok]</rows>
        <cols>[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top Starting Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' />
              <size column='[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[none:start station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[none:start station longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nasni4076z4p817vrrgc1y5v76k].[none:start station latitude:qk]</rows>
        <cols>[federated.0nasni4076z4p817vrrgc1y5v76k].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Top Ending Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top Ending Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' />
              <size column='[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[none:end station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[none:end station longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nasni4076z4p817vrrgc1y5v76k].[none:end station latitude:qk]</rows>
        <cols>[federated.0nasni4076z4p817vrrgc1y5v76k].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
            <column caption='Gender' datatype='string' name='[Calculation_839147291479838720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' role='measure' type='quantitative' />
            <column caption='Gender Number' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_839147291479838720]' derivation='None' name='[none:Calculation_839147291479838720:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' derivation='Count' name='[pcto:cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]' />
              <wedge-size column='[federated.0nasni4076z4p817vrrgc1y5v76k].[pcto:cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk:3]' />
              <text column='[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]' />
              <text column='[federated.0nasni4076z4p817vrrgc1y5v76k].[pcto:cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[pcto:cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Average Trip Duration by Ages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0bpnkbi0uulch7178gy6y1n53ihb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpnkbi0uulch7178gy6y1n53ihb'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:birth year:qk]' included-values='in-range'>
            <min>1885</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:birth year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpnkbi0uulch7178gy6y1n53ihb].[avg:tripduration:qk]> minutes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[avg:tripduration:qk]</rows>
        <cols>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Average Trip Duration Adjusted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Average Trip Duration by Ages (Adjusted)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0bpnkbi0uulch7178gy6y1n53ihb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpnkbi0uulch7178gy6y1n53ihb'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:birth year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:ok]' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1969' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:birth year:qk]' included-values='in-range'>
            <min>1945</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:birth year:qk]</column>
            <column>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:birth year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpnkbi0uulch7178gy6y1n53ihb].[avg:tripduration:qk]> minutes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[avg:tripduration:qk]</rows>
        <cols>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Checkout Times by Gender</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
            <column caption='Gender' datatype='string' name='[Calculation_839147291479838720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Number' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839147291479838720]' derivation='None' name='[none:Calculation_839147291479838720:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nasni4076z4p817vrrgc1y5v76k].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_839147291479838720:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nasni4076z4p817vrrgc1y5v76k].[hr:tripduration:ok]</column>
            <column>[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[hr:tripduration:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minute of Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[mi:tripduration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]</rows>
        <cols>([federated.0nasni4076z4p817vrrgc1y5v76k].[hr:tripduration:ok] * [federated.0nasni4076z4p817vrrgc1y5v76k].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nasni4076z4p817vrrgc1y5v76k].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nasni4076z4p817vrrgc1y5v76k].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[hr:tripduration:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minute of Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[mi:tripduration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]</rows>
        <cols>([federated.0nasni4076z4p817vrrgc1y5v76k].[hr:tripduration:ok] * [federated.0nasni4076z4p817vrrgc1y5v76k].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Extra: Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top Popular Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0bpnkbi0uulch7178gy6y1n53ihb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpnkbi0uulch7178gy6y1n53ihb'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column caption='End Station Id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[end station id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>16564</max>
          </filter>
          <filter class='categorical' column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:end station id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;151&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;285&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;293&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;3002&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;3255&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;3256&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;358&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;368&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;402&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;426&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;435&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;459&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;477&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;491&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;497&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;499&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;505&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;514&quot;' />
              <groupfilter function='member' level='[none:end station id:nk]' member='&quot;519&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:end station id:nk]' direction='DESC' using='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966:qk]' />
          <filter class='categorical' column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966:qk]</column>
            <column>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:end station id:nk]</column>
            <column>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:end station id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpnkbi0uulch7178gy6y1n53ihb].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpnkbi0uulch7178gy6y1n53ihb].[attr:end station name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966:qk]</rows>
        <cols>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:end station id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra: Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top Popular Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0bpnkbi0uulch7178gy6y1n53ihb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpnkbi0uulch7178gy6y1n53ihb'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>16564</max>
          </filter>
          <filter class='categorical' column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:start station id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;151&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;281&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;285&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;293&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;3002&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;3255&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;358&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;3641&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;368&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;402&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;426&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;435&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;459&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;477&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;491&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;497&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;499&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;505&quot;' />
              <groupfilter function='member' level='[none:start station id:nk]' member='&quot;514&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:start station id:nk]' direction='DESC' using='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966:qk]' />
          <slices>
            <column>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966:qk]</column>
            <column>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:start station id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:start station id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpnkbi0uulch7178gy6y1n53ihb].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bpnkbi0uulch7178gy6y1n53ihb].[attr:start station name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_997E796DD5E8427380D774FA6260D966:qk]</rows>
        <cols>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:start station id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra: User End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Ending Sations by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0bpnkbi0uulch7178gy6y1n53ihb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bpnkbi0uulch7178gy6y1n53ihb'>
            <column caption='End Station Id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[end station id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:usertype:nk]' />
              <lod column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:end station id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:end station latitude:qk]</rows>
        <cols>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra: User Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Starting Sations by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0bpnkbi0uulch7178gy6y1n53ihb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bpnkbi0uulch7178gy6y1n53ihb'>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:usertype:nk]' />
              <lod column='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:start station id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:start station latitude:qk]</rows>
        <cols>[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Number of Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nasni4076z4p817vrrgc1y5v76k].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Number of Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nasni4076z4p817vrrgc1y5v76k].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trips by Gender (Weekday per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
            <column caption='Gender' datatype='string' name='[Calculation_839147291479838720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Number' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_839147291479838720]' derivation='None' name='[none:Calculation_839147291479838720:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_839147291479838720:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday of Stoptime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[wd:stoptime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nasni4076z4p817vrrgc1y5v76k].[hr:starttime:ok]</rows>
        <cols>([federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk] / [federated.0nasni4076z4p817vrrgc1y5v76k].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trips by Weekday for Each Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday of Stoptime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[wd:stoptime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nasni4076z4p817vrrgc1y5v76k].[hr:starttime:ok]</rows>
        <cols>[federated.0nasni4076z4p817vrrgc1y5v76k].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>User Trips by Gender by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
            <column caption='Gender' datatype='string' name='[Calculation_839147291479838720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Number' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_839147291479838720]' derivation='None' name='[none:Calculation_839147291479838720:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_839147291479838720:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nasni4076z4p817vrrgc1y5v76k].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]</column>
            <column>[federated.0nasni4076z4p817vrrgc1y5v76k].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[wd:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nasni4076z4p817vrrgc1y5v76k].[none:usertype:nk] / [federated.0nasni4076z4p817vrrgc1y5v76k].[wd:starttime:ok])</rows>
        <cols>[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1. Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='9' param='horz' type-v2='layout-flow' w='98698' x='651' y='1154'>
            <zone h='97692' id='7' type-v2='layout-basic' w='98698' x='651' y='1154' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='18481' id='3' type-v2='text' w='53953' x='25509' y='2292'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#244355' fontsize='20'>Citi Bike </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#244355' fontsize='20'>August 2019 Data Overview</run>
          </formatted-text>
        </zone>
        <zone h='11175' id='5' name='1. Number of Rides' w='32029' x='11980' y='22923'>
        </zone>
        <zone h='26791' id='6' name='2. Customers' w='33252' x='55012' y='22923'>
        </zone>
        <zone h='26791' id='11' name='6. Gender Breakdown' w='33252' x='55012' y='56590'>
        </zone>
        <zone h='11318' id='13' name='Number of Bikes' w='32029' x='11980' y='47278'>
        </zone>
        <zone h='11175' id='14' name='Number of Stations' w='32029' x='11980' y='71633'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='10. Extra: Station by Usertypes'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='28' param='horz' type-v2='layout-flow' w='98698' x='651' y='1154'>
            <zone h='97692' id='5' type-v2='layout-basic' w='98698' x='651' y='1154' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8464' id='33' type-v2='text' w='46875' x='25391' y='3906'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Starting and Ending Stations by Users</run>
          </formatted-text>
        </zone>
        <zone h='78125' id='34' name='Extra: User End Station' w='44922' x='51758' y='16927'>
        </zone>
        <zone h='11175' id='35' name='Extra: User End Station' pane-specification-id='4' param='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:usertype:nk]' type-v2='color' w='13692' x='83048' y='4728' />
        <zone h='78125' id='36' name='Extra: User Start Station' w='44922' x='3223' y='16927'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. Checkou Times for Users'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
      </datasources>
      <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='990' />
        </zone>
        <zone h='80229' id='8' name='Checkout Times for Users' show-title='false' w='85819' x='1874' y='14327'>
        </zone>
        <zone h='65000' id='9' name='Checkout Times for Users' param='[federated.0nasni4076z4p817vrrgc1y5v76k].[hr:tripduration:ok]' type-v2='filter' w='9600' x='88800' y='17500' />
        <zone forceUpdate='true' h='8166' id='10' type-v2='text' w='48003' x='25998' y='2292'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Checkout Times for Users</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3. Checkout Times by Gender'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
      </datasources>
      <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
        <column caption='Gender' datatype='string' name='[Calculation_839147291479838720]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_839147291479838720]' derivation='None' name='[none:Calculation_839147291479838720:nk]' pivot='key' type='nominal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='16762' id='7' name='6. Gender Breakdown' show-title='false' w='14018' x='84026' y='27364' />
        <zone forceUpdate='true' h='8166' id='8' type-v2='text' w='48003' x='25998' y='2292'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Checkout Times by Gender</run>
          </formatted-text>
        </zone>
        <zone h='81000' id='9' name='Checkout Times by Gender' show-title='false' w='81500' x='1900' y='17250' />
        <zone h='17192' id='10' name='Checkout Times by Gender' param='[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]' type-v2='filter' w='14018' x='84760' y='48138' />
        <zone h='28367' id='11' name='Checkout Times by Gender' param='[federated.0nasni4076z4p817vrrgc1y5v76k].[hr:tripduration:ok]' type-v2='filter' w='14018' x='85004' y='67335' />
        <zone h='14613' id='12' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]' type-v2='color' w='14018' x='85004' y='10315' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4. Trips by Weekday for Each Hour'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='7125' id='8' type-v2='text' w='48000' x='25900' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Trips by Weekday for Each Hour</run>
          </formatted-text>
        </zone>
        <zone h='44375' id='9' name='Trips by Weekday' show-title='false' w='82700' x='3000' y='10875' />
        <zone h='9500' id='10' name='Trips by Weekday' pane-specification-id='0' param='[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' type-v2='color' w='11400' x='86500' y='17000' />
        <zone h='44842' id='11' name='3. August Peak Hours' show-title='false' w='90465' x='3015' y='56017' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5. Trips by Gender'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
      </datasources>
      <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
        <column caption='Gender' datatype='string' name='[Calculation_839147291479838720]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[Calculation_839147291479838720]' derivation='None' name='[none:Calculation_839147291479838720:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='81000' id='3' name='Trips by Gender' show-title='false' w='81500' x='1900' y='16000' />
        <zone h='17908' id='4' name='Trips by Gender' param='[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]' type-v2='filter' w='14018' x='85004' y='57307' />
        <zone h='9456' id='5' name='Trips by Gender' pane-specification-id='0' param='[federated.0nasni4076z4p817vrrgc1y5v76k].[__tableau_internal_object_id__].[cnt:201908-citibike-updated.csv_693F743F2A5C44828BA9841992CA698F:qk]' type-v2='color' w='14018' x='85004' y='44269' />
        <zone h='20201' id='6' name='6. Gender Breakdown' show-title='false' w='14018' x='83782' y='19914' />
        <zone forceUpdate='true' h='7125' id='7' type-v2='text' w='48000' x='26000' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Trips by Gender (Weekday/Hour)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6. User Trips by Gender (weekday)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='201908-citibike-updated' name='federated.0nasni4076z4p817vrrgc1y5v76k' />
      </datasources>
      <datasource-dependencies datasource='federated.0nasni4076z4p817vrrgc1y5v76k'>
        <column caption='Gender' datatype='string' name='[Calculation_839147291479838720]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[Calculation_839147291479838720]' derivation='None' name='[none:Calculation_839147291479838720:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='20201' id='6' name='6. Gender Breakdown' show-title='false' w='14018' x='83782' y='16476' />
        <zone forceUpdate='true' h='8166' id='7' type-v2='text' w='60554' x='20619' y='2292'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>User Trips by Gender (Usertype/Weekday)</run>
          </formatted-text>
        </zone>
        <zone h='81000' id='8' name='User Trips by Gender' show-title='false' w='81500' x='1900' y='16000' />
        <zone h='18625' id='9' name='User Trips by Gender' param='[federated.0nasni4076z4p817vrrgc1y5v76k].[none:Calculation_839147291479838720:nk]' type-v2='filter' w='14018' x='85004' y='39398' />
        <zone h='14756' id='10' name='User Trips by Gender' param='[federated.0nasni4076z4p817vrrgc1y5v76k].[none:usertype:nk]' type-v2='filter' w='14018' x='85004' y='82521' />
        <zone h='20201' id='11' name='2. Customers' show-title='false' w='14018' x='83782' y='59742' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7. Top Starting and End Locations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97698' id='28' param='horz' type-v2='layout-flow' w='98696' x='652' y='1151'>
            <zone h='97698' id='5' type-v2='layout-basic' w='98696' x='652' y='1151' />
          </zone>
        </zone>
        <zone h='78125' id='23' name='4. Top Starting Locations' w='44922' x='3223' y='16927'>
        </zone>
        <zone h='78125' id='26' name='5. Top Ending Locations' w='44922' x='51758' y='16927'>
        </zone>
        <zone forceUpdate='true' h='8166' id='33' type-v2='text' w='46862' x='25428' y='2292'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Top Starting and Ending Locations</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='8. Average Trip Duration'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='201908-citibike-tripdata' name='federated.0bpnkbi0uulch7178gy6y1n53ihb' />
      </datasources>
      <datasource-dependencies datasource='federated.0bpnkbi0uulch7178gy6y1n53ihb'>
        <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
        <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97698' id='7' param='horz' type-v2='layout-flow' w='98696' x='652' y='1151'>
            <zone h='97698' id='5' type-v2='layout-basic' w='85656' x='652' y='1151' />
            <zone fixed-size='160' h='97698' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13040' x='86308' y='1151' />
          </zone>
        </zone>
        <zone h='39375' id='3' name='7. Average Trip Duration' w='81000' x='3500' y='15625'>
        </zone>
        <zone h='39375' id='9' name='7. Average Trip Duration Adjusted' w='81000' x='3500' y='57625'>
        </zone>
        <zone h='18625' id='8' name='7. Average Trip Duration' param='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:birth year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12469' x='85004' y='15330' />
        <zone h='17335' id='10' name='7. Average Trip Duration Adjusted' param='[federated.0bpnkbi0uulch7178gy6y1n53ihb].[none:birth year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12469' x='85004' y='57307' />
        <zone h='8125' id='13' type-v2='text' w='48000' x='26000' y='3750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Average Trip Duration</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='9. Extra: Top Stations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='39375' id='3' name='Extra: Starting Stations' w='87000' x='6000' y='15875'>
        </zone>
        <zone h='39375' id='4' name='Extra: Ending Stations' w='87000' x='6000' y='58000'>
        </zone>
        <zone forceUpdate='true' h='8166' id='11' type-v2='text' w='48003' x='25998' y='2292'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Top 20 Starting and Ending Stations IDs</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Bike' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#244355' fontsize='12'>Citi Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='19' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1154'>
            <zone h='97692' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1154'>
              <zone fixed-size='118' h='17027' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='1154' />
              <zone h='80665' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='18181'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='An overview of the Citi Bike data of August 2019.' captured-sheet='1. Overview' id='1' />
                    <story-point caption='The length of time that bikes are checked out for all riders.&#10;&#10;' captured-sheet='2. Checkou Times for Users' id='2' />
                    <story-point caption='The length of time that bikes are checked out for each gender.' captured-sheet='3. Checkout Times by Gender' id='3' />
                    <story-point caption='The number of bike trips by weekday for each hour of the day as a heatmap. And Average Peak Hours on a day.' captured-sheet='4. Trips by Weekday for Each Hour' id='4' />
                    <story-point caption='The number of bike trips by gender for each hour of each day of the week as a heatmap.' captured-sheet='5. Trips by Gender' id='5' />
                    <story-point caption=' The number of bike trips by gender and usertype for each hour for each day of the week as a heatmap. ' captured-sheet='6. User Trips by Gender (weekday)' id='6' />
                    <story-point caption='The most popular Starting and &#10;Ending stations in the city.' captured-sheet='7. Top Starting and End Locations' id='7' />
                    <story-point caption='The average duration of a bike ride, by age. Adjusted version filters out invalid age data.' captured-sheet='8. Average Trip Duration' id='8'>
                      <currentDeltas>
                        <worksheet name='7. Average Trip Duration Adjusted'>
                          <selection-collection />
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Extra 1: Top 20 Starting and End Stations, may need expansion.' captured-sheet='9. Extra: Top Stations' id='10'>
                      <capturedDeltas>
                        <worksheet name='Extra: Ending Stations'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Extra 2: The stations used by both customers and subscribers are in blue, and stations used by subscribers only are in red.' captured-sheet='10. Extra: Station by Usertypes' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4298' hidden='true' id='20' story-point-id='2' type-v2='text' w='27710' x='12714' y='36390'>
          <formatted-text>
            <run fontsize='10'>140K+ rides are checked out within 5-6 minutes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9496' hidden='true' id='21' story-point-id='2' type-v2='text' w='11165' x='17848' y='57842'>
          <formatted-text>
            <run fontsize='10'>Most rides are checked out within 40-50 minues.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4208' hidden='true' id='22' story-point-id='2' type-v2='text' w='32437' x='45558' y='77970'>
          <formatted-text>
            <run fontsize='10'>Small amount of rides exceed 1 hour.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6906' hidden='true' id='23' story-point-id='3' type-v2='text' w='26324' x='16626' y='60288'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'> All genders have similar trends of ride durations.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'> Number of Bikes follows gender distribution.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3597' hidden='true' id='24' story-point-id='4' type-v2='text' w='14507' x='13366' y='34532'>
          <formatted-text>
            <run fontsize='8'>Peak during weekday mornings.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5036' hidden='true' id='25' story-point-id='4' type-v2='text' w='26895' x='35941' y='58849'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'> Peak during weekday off-work hours, especially Thursdays.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'> But significantly low on Wednesdays.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4317' hidden='true' id='26' story-point-id='4' type-v2='text' w='9861' x='72372' y='70504'>
          <formatted-text>
            <run fontsize='8'>Morning rush hours.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4317' hidden='true' id='27' story-point-id='4' type-v2='text' w='10269' x='85738' y='79137'>
          <formatted-text>
            <run fontsize='8'>Afternoon rush hours.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4317' hidden='true' id='29' story-point-id='6' type-v2='text' w='19967' x='39527' y='67050'>
          <formatted-text>
            <run fontsize='10'>Male subcribers ride most often.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11942' hidden='true' id='30' story-point-id='7' type-v2='text' w='11736' x='4319' y='59712'>
          <formatted-text>
            <run fontsize='10'>Midtown and Lower Manhattan contain  the most popular starting station.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12230' hidden='true' id='31' story-point-id='7' type-v2='text' w='11410' x='53138' y='58849'>
          <formatted-text>
            <run fontsize='10'>Midtown and Lower Manhattan contain  the most popular end station.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4460' id='32' story-point-id='8' type-v2='text' w='19397' x='17685' y='38129'>
          <formatted-text>
            <run fontsize='10'>May contains invalid data.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4317' id='33' story-point-id='8' type-v2='text' w='6112' x='57946' y='33381'>
          <formatted-text>
            <run fontsize='10'>Outlier</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4317' id='34' story-point-id='8' type-v2='text' w='18419' x='13529' y='80576'>
          <formatted-text>
            <run fontsize='10'>Filter to 1945 to ensure validity.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8201' id='35' story-point-id='8' type-v2='text' w='10595' x='65281' y='79568'>
          <formatted-text>
            <run fontsize='10'>Trend of increasing duration after birth year of 1994.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11223' hidden='true' id='37' story-point-id='11' type-v2='text' w='10187' x='84597' y='36691'>
          <formatted-text>
            <run fontsize='10'>This area has stations only used by subscribers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9928' hidden='true' id='38' story-point-id='11' type-v2='text' w='9617' x='53708' y='62302'>
          <formatted-text>
            <run fontsize='10'>This area has stations only used by subscribers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10647' hidden='true' id='39' story-point-id='11' type-v2='text' w='10432' x='13936' y='47482'>
          <formatted-text>
            <run fontsize='10'>This area has stations only used by subscribers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7194' hidden='true' id='28' story-point-id='5' type-v2='text' w='22575' x='23309' y='38993'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'> Both genders have similar time patterns.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'> Count of Rides follows gender distribution.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
